<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <!-- swiper css testimonial -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="portofolio.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="bx bx-moon" id="darkMode-icon"></div>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="about" id="about">
      <div class="about-img">
        <img src="images/about.jpeg" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Hallo! saya Alvian Nodikta Ramadhani</h3>
        <p>
          Saya seorang mahasiswa S1 Teknik Informatika yang sedang berjuang
          mengembangkan kemampuan di dunia teknologi. Saya memiliki minat besar
          di bidang desain, baik desain grafis maupun UI/UX. Bagi saya, desain
          adalah seni untuk mengkomunikasikan ide dan menciptakan pengalaman
          yang bermakna.
        </p>

        <p>
          Selain belajar pemrograman dan pengembangan perangkat lunak, saya
          senang mengeksplorasi berbagai alat desain seperti Figma, Photoshop,
          dan Illustrator. Saya percaya bahwa kombinasi keterampilan teknis dan
          kreativitas visual akan menjadi modal penting dalam membangun solusi
          teknologi yang inovatif dan menarik.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>2025 | Alvian Nodikta Ramadhani.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>
  </body>

  <!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- swiper js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- custom js -->
  <script src="js/script.js"></script>
</html>
